sonar.projectKey=nambak_iotichthys
sonar.organization=nambak


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=iotichthys
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# 커버리지에서 제외할 파일/디렉토리
sonar.coverage.exclusions=\
    database/migrations/**,\
    database/seeds/**,\
    database/seeders/**,\
    database/factories/**,\
    bootstrap/**,\
    config/**,\
    public/**,\
    storage/**,\
    vendor/**,\
    tests/**,\
    resources/lang/**,\
    app/Console/Kernel.php,\
    app/Exceptions/Handler.php,\
    app/Http/Middleware/VerifyCsrfToken.php